|simple_vga_game
up => up_total[0].CLK
up => up_total[1].CLK
up => up_total[2].CLK
up => up_total[3].CLK
up => up_total[4].CLK
up => up_total[5].CLK
up => up_total[6].CLK
up => up_total[7].CLK
up => up_total[8].CLK
up => up_total[9].CLK
reset => reset.IN1
clk => clk_200ms.CLK
clk => counter_200ms[0].CLK
clk => counter_200ms[1].CLK
clk => counter_200ms[2].CLK
clk => counter_200ms[3].CLK
clk => counter_200ms[4].CLK
clk => counter_200ms[5].CLK
clk => counter_200ms[6].CLK
clk => counter_200ms[7].CLK
clk => counter_200ms[8].CLK
clk => counter_200ms[9].CLK
clk => counter_200ms[10].CLK
clk => counter_200ms[11].CLK
clk => counter_200ms[12].CLK
clk => counter_200ms[13].CLK
clk => counter_200ms[14].CLK
clk => counter_200ms[15].CLK
clk => counter_200ms[16].CLK
clk => counter_200ms[17].CLK
clk => counter_200ms[18].CLK
clk => counter_200ms[19].CLK
clk => counter_200ms[20].CLK
clk => counter_200ms[21].CLK
clk => counter_200ms[22].CLK
clk => counter_200ms[23].CLK
clk => counter_200ms[24].CLK
clk => counter_200ms[25].CLK
clk => counter_200ms[26].CLK
clk => counter_200ms[27].CLK
clk => counter_200ms[28].CLK
clk => counter_200ms[29].CLK
clk => counter_200ms[30].CLK
clk => counter_200ms[31].CLK
clk => clk_25M.CLK
sw9 => extra_up[3].DATAIN
sw9 => extra_up[1].DATAIN
sw8 => extra_down[1].DATAIN
HS <= vga_display:screen.hs
VS <= vga_display:screen.vs
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= vga_display:screen.blank
VGA_CLK <= vga_display:screen.vga_clk
hex0[0] <= out_port_seg:scoreboard.out0
hex0[1] <= out_port_seg:scoreboard.out0
hex0[2] <= out_port_seg:scoreboard.out0
hex0[3] <= out_port_seg:scoreboard.out0
hex0[4] <= out_port_seg:scoreboard.out0
hex0[5] <= out_port_seg:scoreboard.out0
hex0[6] <= out_port_seg:scoreboard.out0
hex1[0] <= out_port_seg:scoreboard.out1
hex1[1] <= out_port_seg:scoreboard.out1
hex1[2] <= out_port_seg:scoreboard.out1
hex1[3] <= out_port_seg:scoreboard.out1
hex1[4] <= out_port_seg:scoreboard.out1
hex1[5] <= out_port_seg:scoreboard.out1
hex1[6] <= out_port_seg:scoreboard.out1
hex4[0] <= out_port_seg:historyScoreboard.out0
hex4[1] <= out_port_seg:historyScoreboard.out0
hex4[2] <= out_port_seg:historyScoreboard.out0
hex4[3] <= out_port_seg:historyScoreboard.out0
hex4[4] <= out_port_seg:historyScoreboard.out0
hex4[5] <= out_port_seg:historyScoreboard.out0
hex4[6] <= out_port_seg:historyScoreboard.out0
hex5[0] <= out_port_seg:historyScoreboard.out1
hex5[1] <= out_port_seg:historyScoreboard.out1
hex5[2] <= out_port_seg:historyScoreboard.out1
hex5[3] <= out_port_seg:historyScoreboard.out1
hex5[4] <= out_port_seg:historyScoreboard.out1
hex5[5] <= out_port_seg:historyScoreboard.out1
hex5[6] <= out_port_seg:historyScoreboard.out1


|simple_vga_game|vga_display:screen
clk => Vcnt[0]~reg0.CLK
clk => Vcnt[1]~reg0.CLK
clk => Vcnt[2]~reg0.CLK
clk => Vcnt[3]~reg0.CLK
clk => Vcnt[4]~reg0.CLK
clk => Vcnt[5]~reg0.CLK
clk => Vcnt[6]~reg0.CLK
clk => Vcnt[7]~reg0.CLK
clk => Vcnt[8]~reg0.CLK
clk => Vcnt[9]~reg0.CLK
clk => Hcnt[0]~reg0.CLK
clk => Hcnt[1]~reg0.CLK
clk => Hcnt[2]~reg0.CLK
clk => Hcnt[3]~reg0.CLK
clk => Hcnt[4]~reg0.CLK
clk => Hcnt[5]~reg0.CLK
clk => Hcnt[6]~reg0.CLK
clk => Hcnt[7]~reg0.CLK
clk => Hcnt[8]~reg0.CLK
clk => Hcnt[9]~reg0.CLK
clk => vga_clk.DATAIN
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
Hcnt[0] <= Hcnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[1] <= Hcnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[2] <= Hcnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[3] <= Hcnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[4] <= Hcnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[5] <= Hcnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[6] <= Hcnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[7] <= Hcnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[8] <= Hcnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[9] <= Hcnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[0] <= Vcnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[1] <= Vcnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[2] <= Vcnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[3] <= Vcnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[4] <= Vcnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[5] <= Vcnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[6] <= Vcnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[7] <= Vcnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[8] <= Vcnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[9] <= Vcnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs <= hs.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


|simple_vga_game|out_port_seg:historyScoreboard
in[0] => Div0.IN35
in[0] => Mod1.IN35
in[1] => Div0.IN34
in[1] => Mod1.IN34
in[2] => Div0.IN33
in[2] => Mod1.IN33
in[3] => Div0.IN32
in[3] => Mod1.IN32
in[4] => Div0.IN31
in[4] => Mod1.IN31
in[5] => Div0.IN30
in[5] => Mod1.IN30
in[6] => Div0.IN29
in[6] => Mod1.IN29
in[7] => Div0.IN28
in[7] => Mod1.IN28
in[8] => Div0.IN27
in[8] => Mod1.IN27
in[9] => Div0.IN26
in[9] => Mod1.IN26
in[10] => Div0.IN25
in[10] => Mod1.IN25
in[11] => Div0.IN24
in[11] => Mod1.IN24
in[12] => Div0.IN23
in[12] => Mod1.IN23
in[13] => Div0.IN22
in[13] => Mod1.IN22
in[14] => Div0.IN21
in[14] => Mod1.IN21
in[15] => Div0.IN20
in[15] => Mod1.IN20
in[16] => Div0.IN19
in[16] => Mod1.IN19
in[17] => Div0.IN18
in[17] => Mod1.IN18
in[18] => Div0.IN17
in[18] => Mod1.IN17
in[19] => Div0.IN16
in[19] => Mod1.IN16
in[20] => Div0.IN15
in[20] => Mod1.IN15
in[21] => Div0.IN14
in[21] => Mod1.IN14
in[22] => Div0.IN13
in[22] => Mod1.IN13
in[23] => Div0.IN12
in[23] => Mod1.IN12
in[24] => Div0.IN11
in[24] => Mod1.IN11
in[25] => Div0.IN10
in[25] => Mod1.IN10
in[26] => Div0.IN9
in[26] => Mod1.IN9
in[27] => Div0.IN8
in[27] => Mod1.IN8
in[28] => Div0.IN7
in[28] => Mod1.IN7
in[29] => Div0.IN6
in[29] => Mod1.IN6
in[30] => Div0.IN5
in[30] => Mod1.IN5
in[31] => Div0.IN4
in[31] => Mod1.IN4
out1[0] <= sevenseg:display_1.port1
out1[1] <= sevenseg:display_1.port1
out1[2] <= sevenseg:display_1.port1
out1[3] <= sevenseg:display_1.port1
out1[4] <= sevenseg:display_1.port1
out1[5] <= sevenseg:display_1.port1
out1[6] <= sevenseg:display_1.port1
out0[0] <= sevenseg:display_0.port1
out0[1] <= sevenseg:display_0.port1
out0[2] <= sevenseg:display_0.port1
out0[3] <= sevenseg:display_0.port1
out0[4] <= sevenseg:display_0.port1
out0[5] <= sevenseg:display_0.port1
out0[6] <= sevenseg:display_0.port1


|simple_vga_game|out_port_seg:historyScoreboard|sevenseg:display_1
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simple_vga_game|out_port_seg:historyScoreboard|sevenseg:display_0
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simple_vga_game|out_port_seg:scoreboard
in[0] => Div0.IN35
in[0] => Mod1.IN35
in[1] => Div0.IN34
in[1] => Mod1.IN34
in[2] => Div0.IN33
in[2] => Mod1.IN33
in[3] => Div0.IN32
in[3] => Mod1.IN32
in[4] => Div0.IN31
in[4] => Mod1.IN31
in[5] => Div0.IN30
in[5] => Mod1.IN30
in[6] => Div0.IN29
in[6] => Mod1.IN29
in[7] => Div0.IN28
in[7] => Mod1.IN28
in[8] => Div0.IN27
in[8] => Mod1.IN27
in[9] => Div0.IN26
in[9] => Mod1.IN26
in[10] => Div0.IN25
in[10] => Mod1.IN25
in[11] => Div0.IN24
in[11] => Mod1.IN24
in[12] => Div0.IN23
in[12] => Mod1.IN23
in[13] => Div0.IN22
in[13] => Mod1.IN22
in[14] => Div0.IN21
in[14] => Mod1.IN21
in[15] => Div0.IN20
in[15] => Mod1.IN20
in[16] => Div0.IN19
in[16] => Mod1.IN19
in[17] => Div0.IN18
in[17] => Mod1.IN18
in[18] => Div0.IN17
in[18] => Mod1.IN17
in[19] => Div0.IN16
in[19] => Mod1.IN16
in[20] => Div0.IN15
in[20] => Mod1.IN15
in[21] => Div0.IN14
in[21] => Mod1.IN14
in[22] => Div0.IN13
in[22] => Mod1.IN13
in[23] => Div0.IN12
in[23] => Mod1.IN12
in[24] => Div0.IN11
in[24] => Mod1.IN11
in[25] => Div0.IN10
in[25] => Mod1.IN10
in[26] => Div0.IN9
in[26] => Mod1.IN9
in[27] => Div0.IN8
in[27] => Mod1.IN8
in[28] => Div0.IN7
in[28] => Mod1.IN7
in[29] => Div0.IN6
in[29] => Mod1.IN6
in[30] => Div0.IN5
in[30] => Mod1.IN5
in[31] => Div0.IN4
in[31] => Mod1.IN4
out1[0] <= sevenseg:display_1.port1
out1[1] <= sevenseg:display_1.port1
out1[2] <= sevenseg:display_1.port1
out1[3] <= sevenseg:display_1.port1
out1[4] <= sevenseg:display_1.port1
out1[5] <= sevenseg:display_1.port1
out1[6] <= sevenseg:display_1.port1
out0[0] <= sevenseg:display_0.port1
out0[1] <= sevenseg:display_0.port1
out0[2] <= sevenseg:display_0.port1
out0[3] <= sevenseg:display_0.port1
out0[4] <= sevenseg:display_0.port1
out0[5] <= sevenseg:display_0.port1
out0[6] <= sevenseg:display_0.port1


|simple_vga_game|out_port_seg:scoreboard|sevenseg:display_1
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simple_vga_game|out_port_seg:scoreboard|sevenseg:display_0
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


